\documentclass[border=1cm]{standalone}

\renewcommand{\familydefault}{\sfdefault}
\usepackage{tikz}
\usepackage{hyperref}
\usetikzlibrary{arrows}
\usetikzlibrary{backgrounds}
\usetikzlibrary{calc}
\usetikzlibrary{positioning}
\usetikzlibrary{shapes}
\usetikzlibrary{shapes.multipart}

\definecolor{mc0}{RGB}{0,0,0}
\definecolor{mc1}{RGB}{0,0,170}
\definecolor{mc2}{RGB}{0,170,0}
\definecolor{mc3}{RGB}{0,170,170}
\definecolor{mc4}{RGB}{170,0,0}
\definecolor{mc5}{RGB}{170,0,170}
\definecolor{mc6}{RGB}{255,170,0}
\definecolor{mc7}{RGB}{170,170,170}
\definecolor{mc8}{RGB}{85,85,85}
\definecolor{mc9}{RGB}{85,85,255}
\definecolor{mca}{RGB}{85,255,85}
\definecolor{mcb}{RGB}{85,255,255}
\definecolor{mcc}{RGB}{255,85,85}
\definecolor{mcd}{RGB}{255,85,255}
\definecolor{mce}{RGB}{255,255,85}
\definecolor{mcf}{RGB}{255,255,255}

\begin{document}
\begin{tikzpicture}[>=stealth',very thick,node distance=1cm,inner sep=6pt,
    every text node part/.style={align=center},rectangle,rounded corners]

    \node [draw=mc7,fill=mc7!50!white] (guest) {
        {\Large Guest} \\
        \emph{Default rank given when} \\
        \emph{you first join the server} \\ \\
        {\small + Skyblock access} \\
        {\small + One creative plot} \\
        {\small + Access to all minigames}
    };
    \node [right=of guest,draw=mca,fill=mca!50!white] (member) {
        {\Large Member} \\
        \emph{Show your building skills} \\
        \emph{on creative or skyblock} \\ \\
        {\small + Survival access} \\
        {\small + A second creative plot} \\
        {\small + Add friends to plots} \\
        {\small + Limited WorldEdit in cr}
    };
    \node [right=of member,draw=mc2,fill=mc2!50!white] (trusted) {
        {\Large Trusted} \\
        \emph{Be an active, helpful} \\
        \emph{community member} \\ \\
        {\small + Access to flatmap} \\
        {\small + More WorldEdit access}
    };
    \node [right=of trusted,draw=mc5,fill=mc5!50!white] (respected) {
        {\Large Respected} \\
        \emph{Be a loyal, valued} \\
        \emph{community member} \\ \\
        {\small + Alts can earn Member} \\
        {\small + More WorldEdit access} \\
        {\small + CoreProtect access} \\
        {\small + Basic moderation tools}
    };

    \node [below=of guest] (above-zk) {};

    \node [below=of above-zk,draw=mc6,fill=mc6!50!white] (zk) {
        {\Large ZipKrowd} \\
        \emph{Members of the} \\
        \emph{ZipKrowd server}
    };
    \node [below=of zk,draw=mc6,fill=mc6!50!white] (sg) {
        {\Large Special Guest} \\
        \emph{Well known people} \\
        \emph{in the community}
    };
    \node [below=of sg,draw=mc6,fill=mc6!50!white] (yt) {
        {\Large YouTube} \\
        \emph{Well known people} \\
        \emph{on YouTube}
    };

    \node [right=of zk,draw=mcb,fill=mcb!50!white] (builder) {
        {\Large Builder} \\
        \emph{Build Team members, making} \\
        \emph{the server prettier every day}
    };
    \node [below=of builder,draw=mc9,fill=mc9!40!white] (pdev) {
        {\Large Plugin Dev} \\
        \emph{People who develop} \\
        \emph{and maintain plugins}
    };
    \node [below=of pdev,draw=mc9,fill=mc9!40!white] (dev) {
        {\Large Developer} \\
        \emph{People who maintain the} \\
        \emph{server and develop plugins}
    };

    \node [below=of respected] (above-h) {};
    \node [below=of above-h,draw=mc3,fill=mc3!50!white] (helper) {
        {\Large Helper} \\
        \emph{Assists moderators,} \\
        \emph{judges plots}
    };
    \node [below=of helper,draw=mc3,fill=mc3!50!white] (mod) {
        {\Large Moderator} \\
        \emph{Keeps chat clean, judges} \\
        \emph{plots, helps people}
    };
    \node [below=of mod,draw=mcc,fill=mcc!50!white] (admin) {
        {\Large Admin} \\
        \emph{Manages the server} \\
        \emph{and the server staff}
    };

    \node (donor-line-top) at ($(respected.north)+(3.0,0.0)$) {};
    \node (donor-line-bottom) at (donor-line-top |- admin.south) {};
    % \draw[black!50,thick] (donor-line-top) to (donor-line-bottom);
    \node [right=2.5cm of respected,draw=mc8,fill=mc8!50!white] (nodonor) {
        {\Large (no donation)} \\
        \emph{Gray brackets}
    };
    \node [below=2cm of nodonor,draw=mce,fill=mce!30!white] (donor1) {
        {\Large Donor1} \\
        \emph{Yellow brackets} \\
        \emph{(donate \$10)}
    };
    \node [below=1cm of donor1,draw=mc6!40,fill=mc6!30!white] (donor2) {
        {\Large Donor2} \\
        \emph{Orange brackets} \\
        \emph{(donate \$20)}
    };


    \begin{scope}[->,draw=black!50]
        \draw[mca!90!black] (guest) to (member);
        \draw (member) to (trusted);
        \draw [dashed] (trusted) to (respected);
        
        \draw (helper) to (mod);
        \draw [dashed] (mod) to (admin);
        
        \draw [dashed] (builder) [out=5,in=250] to (trusted);
        \draw (pdev) to (dev);
    \end{scope}

    \begin{scope}[->,draw=black!50,dotted]
        \draw (guest) [out=245,in=130] to (zk);
        \draw (guest) [out=235,in=140] to (sg);
        \draw (guest) [out=225,in=140] to (yt);
    \end{scope}

    \begin{scope}[->,draw=mcb!90!black]
        \draw (member) [out=270,in=90] to (builder);
        \draw (trusted) [out=260,in=0] to (builder);
        \draw (respected) [out=215,in=-5] to (builder);
    \end{scope}

    \begin{scope}[->,draw=mc9!80]
        \draw[dotted,looseness=0.6] (guest) [out=300,in=165] to (pdev);
        \draw[dashed] (member) [out=330,in=15] to (pdev);
        \draw (trusted) [out=270,in=10] to (pdev);
        \draw (respected) [out=230,in=5] to (pdev);
    \end{scope}

    \begin{scope}[->,draw=mc3!80]
        \draw (trusted) [out=280,in=180] to (helper);
        \draw (respected) [out=270,in=90] to (helper);
    \end{scope}

    \begin{scope}[->,draw=mc6!80]
        \draw (nodonor) to (donor1);
        \draw (donor1) to (donor2);
    \end{scope}

    \begin{scope}[black!70,align=left]
        \node [above=1cm of guest] (merit-title) {
            {\LARGE Merit-based ranks}
        };
        \node [above=1cm of nodonor] (donor-title) {
            {\LARGE Donor brackets} 
        };
        \node [above=2cm of trusted,inner sep=16pt] (main-title) {
            {\Huge The CubeKrowd ranking system}
        };
    \end{scope}

    \begin{scope}[black!80,align=left,->,node distance=4pt]
        \node at ($(yt.south)+(-3.2,-3.0)$) (legend-title) {\Large Legend};
        \node [below=of legend-title.south west] (common-arrow) {};
        \node [below=of common-arrow] (uncommon-arrow) {};
        \node [below=of uncommon-arrow] (rare-arrow) {};
        \node [right=1cm of common-arrow] (common-text)
        {Standard rank transitions};
        \node [right=1cm of uncommon-arrow] (uncommon-text)
        {Uncommon rank transitions};
        \node [right=1cm of rare-arrow] (rare-text)
        {Rare rank transitions};
        \draw (common-arrow) to (common-text);
        \draw[dashed] (uncommon-arrow) to (uncommon-text);
        \draw[dotted] (rare-arrow) to (rare-text);

        \node [right=1cm of common-text] (builder-arrow) {};
        \node [below=of builder-arrow] (dev-arrow) {};
        \node [below=of dev-arrow] (helper-arrow) {};
        \node [right=1cm of builder-arrow] (builder-text)
        {With successful build team application};
        \node [right=1cm of dev-arrow] (dev-text)
        {With successful developer application};
        \node [right=1cm of helper-arrow] (helper-text)
        {With successful helper application and training};
        \draw[mcb!90!black] (builder-arrow) to (builder-text);
        \draw[mc9!80] (dev-arrow) to (dev-text);
        \draw[mc3!80] (helper-arrow) to (helper-text);

        \node[right=1cm of builder-text] (member-arrow) {};
        \node[below=of member-arrow] (donor-arrow) {};
        \node[below=of donor-arrow] (note-arrow) {};
        \node[right=1cm of member-arrow] (member-text)
        {With successful member application
        (see \texttt{/warp member} in cr)};
        \node[right=1cm of donor-arrow] (donor-text)
        {With donation to the server (see
        \url{https://store.cubekrowd.net})};
        \node[right=1cm of note-arrow] (note-text)
        {\emph{(Note! Promotions and demotions are by staff discretion.)}};
        \draw[mca!90!black] (member-arrow) to (member-text);
        \draw[mc6!90] (donor-arrow) to (donor-text);
    \end{scope}

    \begin{scope}[on background layer]
        \filldraw [draw=mca!40,fill=mca!20]
        ($(guest.north west |- member.north)+(-0.5,0.5)$) rectangle
        ($(respected.south east |- member.south)+(0.5,-0.5)$);
        \node [mca!80!black] at ($(guest.west)+(-1.6,0.0)$)
        {\large Standard \\ \large ranks};

        \filldraw [draw=mc3!40,fill=mc3!20]
        ($(helper.north west)+(-0.8,0.5)$) rectangle
        ($(admin.south east)+(0.8,-0.5)$);
        \node [mc3!80!black] at ($(admin.south)+(0.0,-1.2)$)
        {\large Moderation team};

        \filldraw [draw=mc6!30,fill=mc6!10]
        ($(nodonor.north west)+(-0.5,0.5)$) rectangle
        ($(donor2.south east)+(0.5,-0.5)$);
        \node [mc6!80!black] at ($(donor2.south)+(0.0,-1.2)$)
        {\large Donor brackets};

        \filldraw [draw=black!20,fill=black!11]
        ($(legend-title.north west)+(-0.2,0.2)$) rectangle
        ($(donor-text.south east |- note-text.south east)+(0.2,-0.2)$);
    \end{scope}

    \node[below=0.5cm of helper-text.south] {
        {\small
        Made by Lekro with help of friends from CubeKrowd.
        Source available at \url{https://gitlab.com/lekro/cubekrowd-ranks}.
        This version compiled on \today.
        }
    };


\end{tikzpicture}

\linebreak

\end{document}
